# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-27 00:50+0000\n"
"PO-Revision-Date: 2019-10-10 07:59+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: kcm.cpp:64
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgid "Toggle do not disturb"
msgstr "Ба ман халал нарасонед:"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Танзимоти огоҳиҳо"

#: package/contents/ui/ApplicationConfiguration.qml:63
#, kde-format
msgid "Show popups"
msgstr "Намоиш додани равзанаҳои пайдошаванда"

#: package/contents/ui/ApplicationConfiguration.qml:77
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Намоиш додан дар реҷаи \"Ба ман халал нарасонед\""

#: package/contents/ui/ApplicationConfiguration.qml:90
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Show in history"
msgstr "Намоиш додан дар таърих"

#: package/contents/ui/ApplicationConfiguration.qml:101
#, kde-format
msgid "Show notification badges"
msgstr "Намоиш додани нишонаҳои огоҳӣ"

#: package/contents/ui/ApplicationConfiguration.qml:119
#, fuzzy, kde-format
#| msgid "Configure Events..."
msgid "Configure Events…"
msgstr "Танзимоти рӯйдодҳо..."

#: package/contents/ui/ApplicationConfiguration.qml:130
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr ""

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you manage application and system notifications."
msgstr ""

#: package/contents/ui/main.qml:42
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr ""

#: package/contents/ui/main.qml:64
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Ба ман халал нарасонед:"

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr ""

#: package/contents/ui/main.qml:70
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr ""

#: package/contents/ui/main.qml:82
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr ""

#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr ""

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Critical notifications:"
msgstr "Огоҳиҳои танқидӣ:"

#: package/contents/ui/main.qml:110
#, fuzzy, kde-format
#| msgid "Show in do not disturb mode"
msgid "Show in Do Not Disturb mode"
msgstr "Намоиш додан дар реҷаи \"Ба ман халал нарасонед\""

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Critical notifications:"
msgid "Normal notifications:"
msgstr "Огоҳиҳои танқидӣ:"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Low priority notifications:"
msgstr ""

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Show popup"
msgstr "Намоиш додани равзанаи пайдошаванда"

#: package/contents/ui/main.qml:165
#, fuzzy, kde-format
#| msgid "Popup Position"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Мавқеъи пайдошавии равзана"

#: package/contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Барномаҳо:"

#: package/contents/ui/main.qml:172
#, fuzzy, kde-format
#| msgctxt "Show application jobs in notification widget"
#| msgid "Show in notifications"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Намоиш додан дар огоҳиҳо"

#: package/contents/ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Choose Custom Position..."
msgid "Choose Custom Position…"
msgstr "Интихоби мавқеъи фармоишӣ..."

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:234
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 сония"
msgstr[1] "%1 сония"

#: package/contents/ui/main.qml:223
#, fuzzy, kde-format
#| msgid "Hide popup after:"
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Пинҳон кардани равзанаи пайдошаванда баъд аз:"

#: package/contents/ui/main.qml:246
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Application progress:"
msgstr "Раванди барнома:"

#: package/contents/ui/main.qml:252 package/contents/ui/main.qml:292
#, kde-format
msgid "Show in task manager"
msgstr "Намоиш додан дар мудири вазифаҳо"

#: package/contents/ui/main.qml:264
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Намоиш додан дар огоҳиҳо"

#: package/contents/ui/main.qml:278
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr ""

#: package/contents/ui/main.qml:291
#, kde-format
msgid "Notification badges:"
msgstr ""

#: package/contents/ui/main.qml:303
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Танзимоти барнома"

#: package/contents/ui/main.qml:308
#, fuzzy, kde-format
#| msgid "Configure..."
msgid "Configure…"
msgstr "Танзимот..."

#: package/contents/ui/PopupPositionPage.qml:15
#, kde-format
msgid "Popup Position"
msgstr "Мавқеъи пайдошавии равзана"

#: package/contents/ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Танзимоти барнома"

#: package/contents/ui/SourcesPage.qml:93
#, kde-format
msgid "Applications"
msgstr "Барномаҳо"

#: package/contents/ui/SourcesPage.qml:94
#, kde-format
msgid "System Services"
msgstr "Хизматҳои низомӣ"

#: package/contents/ui/SourcesPage.qml:132
#, kde-format
msgid "No application or event matches your search term."
msgstr ""

#: package/contents/ui/SourcesPage.qml:152
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""

#: sourcesmodel.cpp:363
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Other Applications"
msgstr "Барномаҳо"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Notifications"
#~ msgstr "Огоҳиҳо"

#~ msgid "Always keep on top"
#~ msgstr "Ҳамеша дар боло нигоҳ дошта шавад"

#~ msgid "Popup position:"
#~ msgstr "Мавқеъи пайдошавии равзана:"
