# translation of kcm_autostart.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2010, 2012.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 01:00+0000\n"
"PO-Revision-Date: 2022-12-21 04:18+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: autostartmodel.cpp:330
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" 不是絕對 URL。"

#: autostartmodel.cpp:333
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" 不存在。"

#: autostartmodel.cpp:336
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" 不是檔案"

#: autostartmodel.cpp:339
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" 無法讀取。"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr "標記為可執行"

#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "檔案「%1」必須是可執行檔才可以在登出時執行。"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "檔案「%1」必須是可執行檔才可以在登入時執行。"

#: package/contents/ui/main.qml:94
#, kde-format
msgid "Properties"
msgstr "屬性"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Remove"
msgstr "移除"

#: package/contents/ui/main.qml:111
#, kde-format
msgid "Applications"
msgstr "應用程式"

#: package/contents/ui/main.qml:114
#, kde-format
msgid "Login Scripts"
msgstr "登入文稿"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Pre-startup Scripts"
msgstr "啟動前文稿"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Logout Scripts"
msgstr "登出文稿"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "No user-specified autostart items"
msgstr "沒有使用者指定的自動啟動項目"

#: package/contents/ui/main.qml:130
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr "點擊下方的<interface>新增…</interface>按鈕以新增一些"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Choose Login Script"
msgstr "選擇登入文稿"

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr "選擇登出文稿"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Add…"
msgstr "新增…"

#: package/contents/ui/main.qml:198
#, kde-format
msgid "Add Application…"
msgstr "新增應用程式…"

#: package/contents/ui/main.qml:204
#, kde-format
msgid "Add Login Script…"
msgstr "新增登入文稿…"

#: package/contents/ui/main.qml:210
#, kde-format
msgid "Add Logout Script…"
msgstr "新增登出文稿…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frank Weng (a.k.a. Franklin), Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "工作階段自啟管理員控制面板模組"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006–2010 自動啟動管理員開發團隊"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "維護者"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "進階..."

#~ msgid "Shell script path:"
#~ msgstr "Shell 文稿路徑："

#~ msgid "Create as symlink"
#~ msgstr "以符號連結建立"

#~ msgid "Autostart only in Plasma"
#~ msgstr "只在 Plasma 自動啟動"

#~ msgid "Name"
#~ msgstr "名稱"

#~ msgid "Command"
#~ msgstr "指令"

#~ msgid "Status"
#~ msgstr "狀態"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "執行於"

#~ msgid "Session Autostart Manager"
#~ msgstr "工作階段自啟管理員"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "已開啟"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "已關閉"

#~ msgid "Desktop File"
#~ msgstr "桌面檔案"

#~ msgid "Script File"
#~ msgstr "文稿檔案"

#~ msgid "Add Program..."
#~ msgstr "新增程式..."

#~ msgid "Startup"
#~ msgstr "啟動"

#~ msgid "Before session startup"
#~ msgstr "在工作階段啟動前"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "KDE 只會讀取副檔名為 \".sh\" 的檔案來設定環境。"
