# Translation of plasma_lookandfeel_org.kde.lookandfeel.po to Ukrainian
# Copyright (C) 2014-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-18 00:56+0000\n"
"PO-Revision-Date: 2022-10-09 08:36+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Розкладка клавіатури: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Користувач"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Пароль"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Увійти"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Caps Lock is on"
msgstr "Увімкнено Caps Lock"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Призупинити"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Перезапустити"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Вимкнути"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Інше…"

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Введіть ім'я користувача і пароль"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Список користувачів"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:573
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Віртуальна клавіатура"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Невдала спроба увійти"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Сеанс стільниці: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Рівень заряду — %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Не використовується"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "на TTY %1 (Дисплей %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Годинник:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Тримати видимим, коли запит щодо розблокування зникне"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Керування відтворенням:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Показувати під запитом щодо розблокування"

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Помилка розблокування"

#: contents/lockscreen/LockScreenUi.qml:312
#, kde-format
msgid "Sleep"
msgstr "Призупинити"

#: contents/lockscreen/LockScreenUi.qml:318 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Приспати"

#: contents/lockscreen/LockScreenUi.qml:324
#, kde-format
msgid "Switch User"
msgstr "Перемкнути користувача"

#: contents/lockscreen/LockScreenUi.qml:520
#, kde-format
msgid "Switch to This Session"
msgstr "Перемикнутися на цей сеанс"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "Розпочати новий сеанс"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "Назад"

#: contents/lockscreen/LockScreenUi.qml:587
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Змінити розкладку"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Розблокувати"

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No title"
msgstr "Без заголовка"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "No media playing"
msgstr "Нічого не відтворюється"

#: contents/lockscreen/MediaControls.qml:139
#, kde-format
msgid "Previous track"
msgstr "Попередня композиція"

#: contents/lockscreen/MediaControls.qml:151
#, kde-format
msgid "Play or Pause media"
msgstr "Почати або призупинити відтворення"

#: contents/lockscreen/MediaControls.qml:165
#, kde-format
msgid "Next track"
msgstr "Наступна композиція"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Зараз у системі працює %1 користувач. Якщо вимкнути або перезавантажити "
"комп'ютер, ці користувачі можуть втратити результати їхньої роботи."
msgstr[1] ""
"Зараз у системі працює %1 користувачі. Якщо вимкнути або перезавантажити "
"комп'ютер, ці користувачі можуть втратити результати їхньої роботи."
msgstr[2] ""
"Зараз у системі працює %1 користувачів. Якщо вимкнути або перезавантажити "
"комп'ютер, ці користувачі можуть втратити результати їхньої роботи."
msgstr[3] ""
"Зараз у системі працює ще один користувач. Якщо вимкнути або перезавантажити "
"комп'ютер, ці користувачі можуть втратити результати їхньої роботи."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Під час перезапуску комп'ютер запустить засіб налаштовування мікропрограми "
"завантаження."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Вийти"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Перезавантаження за %1 секунду"
msgstr[1] "Перезавантаження за %1 секунди"
msgstr[2] "Перезавантаження за %1 секунд"
msgstr[3] "Перезавантаження за секунду"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Завершення роботи за %1 секунду"
msgstr[1] "Завершення роботи за %1 секунди"
msgstr[2] "Завершення роботи за %1 секунд"
msgstr[3] "Завершення роботи за секунду"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Вихід за %1 секунду"
msgstr[1] "Вихід за %1 секунди"
msgstr[2] "Вихід за %1 секунд"
msgstr[3] "Вихід за секунду"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "Гаразд"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Скасувати"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Плазму створено KDE"

#~ msgid "Configure"
#~ msgstr "Налаштувати"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Налаштувати поведінку KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Налаштувати KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Шукати «%1»…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Шукати…"

#~ msgid "Show Usage Help"
#~ msgstr "Показати довідку щодо користування"

#~ msgid "Pin"
#~ msgstr "Пришпилити"

#~ msgid "Pin Search"
#~ msgstr "Пришпилити пошук"

#~ msgid "Keep Open"
#~ msgstr "Тримати відкритим"

#~ msgid "Recent Queries"
#~ msgstr "Нещодавні запити"

#~ msgid "Remove"
#~ msgstr "Вилучити"

#~ msgid "in category recent queries"
#~ msgstr "у категорії нещодавніх запитів"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Показувати:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Налаштувати додатки пошуку"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Ювілейна 25-річна редакція Плазми від KDE"

#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Завжди показувати"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Показувати завжди"

#~ msgid "Suspend"
#~ msgstr "Призупинити"

#~ msgid "Reboot"
#~ msgstr "Перезавантажити"

#~ msgid "Logout"
#~ msgstr "Вийти"

#~ msgid "Type User"
#~ msgstr "Ввести ім'я користувача"

#~ msgid "Different User"
#~ msgstr "Інший користувач"

#~ msgid "Log in as a different user"
#~ msgstr "Увійти від імені іншого користувача"

#~ msgid "Password..."
#~ msgstr "Пароль…"

#~ msgid "Login"
#~ msgstr "Увійти"

#~ msgid "Shutdown"
#~ msgstr "Вимкнути"

#~ msgid "Switch"
#~ msgstr "Перемкнути"

#~ msgid "New Session"
#~ msgstr "Новий сеанс"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Заряджаємо"

#~ msgid "Fully charged"
#~ msgstr "Повністю заряджено"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Увімкнено в електромережу, не заряджається"

#~ msgid "%1% battery remaining"
#~ msgstr "Лишилося %1 %"

#~ msgid "Change Session"
#~ msgstr "Змінити сеанс"

#~ msgid "Create Session"
#~ msgstr "Створити сеанс"

#~ msgid "Change Session..."
#~ msgstr "Змінити сеанс…"

#~ msgid "There are currently no other active sessions."
#~ msgstr "Зараз немає інших активних сеансів."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Не використовується"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (на дисплеї %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Перезавантажити"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Вимкнути"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Завершення сеансу"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Перезавантаження"

#~ msgid "Search for User"
#~ msgstr "Пошук користувача"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
