# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:48+0000\n"
"PO-Revision-Date: 2022-12-15 07:19+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"ელემენტის ჯანმრთელობა მხოლოდ %1%-ია. საჭიროა მისი გამოცვლა. დაუკავშირდით "
"მწარმოებელს."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "სრულ  დატენვამდე დარჩენილი დრო:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "დარჩენილი დრო:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "დაახლოებით…"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "ელემენტის ჯანმრთელობა:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "ელემენტი მორგებულია დაახლოებით %1%-მდე დასატენად."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:145
#, kde-format
msgid "Fully Charged"
msgstr "სრულად დატენილი"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "იცლება"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "იტენება"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "არ იტენება"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "არ არსებობს"

#: package/contents/ui/main.qml:118 package/contents/ui/main.qml:361
#, kde-format
msgid "Battery and Brightness"
msgstr "ელემენტი და სიკაშკაშე"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Brightness"
msgstr "სიკაშკაშე"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Battery"
msgstr "კვების ელემენტი"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Power Management"
msgstr "ენერგიის მართვა"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "ელემენტის მუხტია %1%. არ იტენება"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "ელემენტის მუხტია %1%, შეერთებულია, მაგრამ მაინც იცლება"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "ელემენტის მუხტია %1%. იტენება"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%"
msgstr "ელემენტის მუხტია %1%"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "კვების წყარო ელემენტის დასატენად საკმარისად მძლავრი არაა"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "No Batteries Available"
msgstr "ელემენტი ხელმიუწვდომელია"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "სრულად დატენვამდე დარჩენილი დროა %1"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "დარჩენილია %1"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Not charging"
msgstr "არ იტენება"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "ავტომატური დაძინება და ეკრანის ჩაკეტვა გამორთულია"

#: package/contents/ui/main.qml:191
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "აპლიკაცია წარმადობის რეჟიმის ჩართვას მოითხოვს"
msgstr[1] "%1 აპლიკაცია წარმადობის რეჟიმის ჩართვას მოითხოვს"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "System is in Performance mode"
msgstr "სისტემა წარმადობის რეჟიმშია"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "აპლიკაცია ელემენტის შენახვის რეჟიმს მოითხოვს"
msgstr[1] "%1 აპლიკაცია ელემენტის შენახვის რეჟიმს მოითხოვს"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "System is in Power Save mode"
msgstr "სისტემა ენერგიის დაზოგვის რეჟიმშია"

#: package/contents/ui/main.qml:208
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "ეკრანის სიკაშკაშის მოსარგები ჩოჩია"

#: package/contents/ui/main.qml:310
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "ელემენტის აპლეტს აქვს სისტემის სრული კონტროლი"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "რეჟიმის ჩართვის შეცდომა: %1"

#: package/contents/ui/main.qml:376
#, kde-format
msgid "&Show Energy Information…"
msgstr "&კვების ინფორმაციის ჩვენება…"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""
"ხატულაზე ელემენტის პროცენტულობის ჩვენება, როცა ელემენტი ბოლომდე არაა დატენილი"

#: package/contents/ui/main.qml:384
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&ენერგიის შენახვის მორგება…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "ეკრანს სიკაშკაშე"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "კლავიატურის სიკაშკაშე"

#: package/contents/ui/PowerManagementItem.qml:42
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "ძილისა და ეკრანის ჩაკეტვის ხელით დაბლოკვა"

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"თქვენი ნოუთბუქი მორგებულია, რომ არ დაიძინოს, როცა დააფარებთ თავსახურს ან "
"როცა გარე ეკრანია მიერთებული."

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "ამჟამად %1 აპლიკაცია ბლოკავს ძილს და ეკრანის დაბლოკვას:"
msgstr[1] "ამჟამად %1 აპლიკაცია ბლოკავს ძილს და ეკრანის დაბლოკვას:"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "ამჟამად %1 ბლოკავს ძილს და ეკრანის დაბლოკვას (%2)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "ამჟამად %1 ბლოკავს ძილს და ეკრანის დაბლოკვას (უცნობი მიზეზით)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: უცნობი მიზეზი"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "ენერგიის შენახვა"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "ბალანსირებული"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "წარმადობა"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "კვების პროფილი"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"წარმადობის რეჟიმი გამორთულია, რათა შემცირდეს სითბოს გამოყოფა. როგორც ჩანს, "
"ნოუთბუქი მუხლებზე გიდევთ."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"კომპიუტერის გაგრილების პრობლემების გამო წარმადობის რეჟიმი ხელმიუწვდომელია."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "წარმადობის რეჟიმი ხელმიუწვდომელია."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"წარმადობის შეიძლება დაეცეს, რათა შემცირდეს სითბოს გამოყოფა. როგორც ჩანს, "
"ნოუთბუქი მუხლებზე გიდევთ."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "გაგრილების პრობლემების გამო კომპიუტერის წარმადობა შეიძლება დაეცეს."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "წარმადობა შეიძლება დაეცეს."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "%1 აპლიკაცია ითხოვს %2-ის აქტივაციას:"
msgstr[1] "%1 აპლიკაცია ითხოვს %2-ის აქტივაციას:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "წარმადობის რეჟიმი ხელითაა ჩართული"
