# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2017.
# Tommi Nieminen <translator@legisign.org>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-31 00:47+0000\n"
"PO-Revision-Date: 2017-03-07 21:56+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:92
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Kuvakealkiokansion ”%1” luonti epäonnistui"

#: iconapplet.cpp:138
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Kuvakealkiotyöpöytätiedoston kopiointi lähteestä ”%1” kohteeseen ”%2” "
"epäonnistui"

#: iconapplet.cpp:385
#, kde-format
msgid "Open Containing Folder"
msgstr "Avaa tiedostosijainti"

#: iconapplet.cpp:566
#, kde-format
msgid "Properties for %1"
msgstr "Ominaisuudet: %1"

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Properties"
msgstr "Ominaisuudet"
