# translation of ksmserver.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 01:00+0000\n"
"PO-Revision-Date: 2010-01-29 16:04+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "लागआउट '%1' द्वारा रद्द कएल गेल"

#: main.cpp:77
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:81 main.cpp:87
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:83
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr ""

#: main.cpp:89
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:93
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:96
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:109 main.cpp:144
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:111 main.cpp:146
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:119 main.cpp:132
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:122 main.cpp:135
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:193
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"विश्वसनीय सत्र प्रबंधक जे मानक X11R6 सँ वार्तालाप करैत अछि \n"
"सत्र प्रबंधक प्रोटोकाल (XSMP)."

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr " जँ उपलब्ध अछि तँ सहेजल गेल प्रयोक्ता सत्र बहाल करू"

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "रिमोटो कनेक्शन स्वीकारू"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:884
#, fuzzy, kde-format
#| msgid "The KDE Session Manager"
msgid "Session Management"
msgstr "केडीई सत्र प्रबंधक"

#: server.cpp:887
#, fuzzy, kde-format
#| msgid "&Logout"
msgid "Log Out"
msgstr "लागआउट (&L)"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr ""

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr ""

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "प्रारंभ करैत अछि 'wm' जँ कोनो आन विंडो प्रबंधक उपलब्ध नहि अछि\n"
#~ "सत्र मे. पूर्वनिर्धारित अछि 'kwin'"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "लागआउट (&L)"

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "कम्प्यूटर बन्न करू (&T)"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "कम्प्यूटर पुनः प्रारंभ करू (&R)"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (पूर्वनिर्धारित)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "रद्द करू (&C)"

#~ msgid "&Standby"
#~ msgstr "स्टैंडबाय (&S)"

#~ msgid "Suspend to &RAM"
#~ msgstr "रैम मे सस्पेंड करू (&R)"

#~ msgid "Suspend to &Disk"
#~ msgstr "डिस्क मे सस्पेंड करू (&D)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "संगीता कुमारी"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sangeeta09@gmail.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, The KDE Developers"

#~ msgid "Matthias Ettrich"
#~ msgstr "मेथियास एट्रिच"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "अनुरक्षक"
